#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Space_Object
dependency10.to=Comet
dependency10.type=UsesDependency
dependency11.from=Universe
dependency11.to=Comet
dependency11.type=UsesDependency
dependency12.from=Comet
dependency12.to=Comet6
dependency12.type=UsesDependency
dependency13.from=Universe
dependency13.to=Comet6
dependency13.type=UsesDependency
dependency14.from=Universe
dependency14.to=Comet7
dependency14.type=UsesDependency
dependency15.from=Universe
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=Universe
dependency16.to=BlackHole
dependency16.type=UsesDependency
dependency17.from=Comet
dependency17.to=Comet7
dependency17.type=UsesDependency
dependency18.from=Universe
dependency18.to=Planet
dependency18.type=UsesDependency
dependency19.from=Planet
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=Universe
dependency2.to=Space_Object
dependency2.type=UsesDependency
dependency20.from=Space_Object
dependency20.to=Planet
dependency20.type=UsesDependency
dependency21.from=Comet
dependency21.to=Planet
dependency21.type=UsesDependency
dependency22.from=Comet
dependency22.to=Star
dependency22.type=UsesDependency
dependency23.from=Comet
dependency23.to=BlackHole
dependency23.type=UsesDependency
dependency24.from=UniverseTest
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=UniverseTest
dependency25.to=Planet
dependency25.type=UsesDependency
dependency26.from=Comet6Test
dependency26.to=Universe
dependency26.type=UsesDependency
dependency27.from=Comet7Test
dependency27.to=Universe
dependency27.type=UsesDependency
dependency28.from=StarTest
dependency28.to=Universe
dependency28.type=UsesDependency
dependency29.from=StarTest
dependency29.to=Comet7
dependency29.type=UsesDependency
dependency3.from=Space_Object
dependency3.to=Universe
dependency3.type=UsesDependency
dependency30.from=BlackHoleTest
dependency30.to=Universe
dependency30.type=UsesDependency
dependency31.from=BlackHoleTest
dependency31.to=Comet7
dependency31.type=UsesDependency
dependency4.from=Comet
dependency4.to=Universe
dependency4.type=UsesDependency
dependency5.from=Star
dependency5.to=Universe
dependency5.type=UsesDependency
dependency6.from=BlackHole
dependency6.to=Universe
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Universe
dependency7.type=UsesDependency
dependency8.from=Comet6
dependency8.to=Universe
dependency8.type=UsesDependency
dependency9.from=Comet7
dependency9.to=Universe
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=13
package.editor.y=20
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Comet7Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=850
target1.y=490
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Comet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=950
target10.y=470
target11.association=StarTest
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=950
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Comet6Test
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=740
target12.y=490
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Planet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=950
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=BlackHoleTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=980
target14.y=250
target2.association=Comet7Test
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Comet7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=520
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Space_Object
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=720
target3.y=40
target4.association=Comet6Test
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Comet6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=520
target5.editor.height=784
target5.editor.width=1215
target5.editor.x=65
target5.editor.y=24
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=110
target6.association=UniverseTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=70
target6.name=Universe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=220
target6.y=110
target7.association=BlackHoleTest
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BlackHole
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=950
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=169
target8.editor.y=58
target8.height=50
target8.name=UniverseTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=StarTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=980
target9.y=340
