#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectDiameter\ objectColor\ theUniverse
comment0.target=Space_Object(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ Universe)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Object\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theUniverse\ \ the\ universe\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\ Will\ call\ the\ appropriate\ move\ methods\ in\ subclasses\r\n
comment10.params=
comment10.target=int\ getYSpeed()
comment10.text=\r\n\ return\ the\ ySpeed\ of\ this\ object\r\n
comment11.params=speedValue
comment11.target=void\ setYSpeed(int)
comment11.text=\r\n\ Sets\ the\ ySpeed\ of\ the\ object\r\n\r\n\ @param\ speedValue\ \ the\ new\ speed\ of\ the\ object\r\n
comment12.params=diameterValue
comment12.target=void\ setDiameter(int)
comment12.text=\r\n\ sets\ the\ diameter\ of\ this\ object\r\n
comment13.params=
comment13.target=int\ getDiameter()
comment13.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment14.params=
comment14.target=int\ getRadius()
comment14.text=\r\n\ return\ the\ radius\ of\ this\ object\r\n
comment15.params=
comment15.target=Universe\ getUniverse()
comment15.text=\r\n\ return\ the\ universe\r\n
comment16.params=
comment16.target=int\ getLifeTime()
comment16.text=\r\n\ return\ the\ life\ time\ of\ the\ object\r\n
comment17.params=lifeTimeValue
comment17.target=void\ setLifeTime(int)
comment17.text=\r\n\ Sets\ the\ lifetime\ of\ the\ object\r\n\r\n\ @param\ lifeTimeValue\ \ the\ new\ life\ time\ of\ the\ object\r\n
comment18.params=
comment18.target=void\ checkLife()
comment18.text=\r\n\ check\ the\ lifetime\ of\ the\ object.\ If\ lifetime\ is\ not\ 0,\ it\ decreases\ the\ lifetime\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object\r\n
comment3.params=positionValue
comment3.target=void\ setXPosition(int)
comment4.params=positionValue
comment4.target=void\ setYPosition(int)
comment5.params=
comment5.target=int\ getYPosition()
comment5.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment7.params=colourValue
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ Sets\ the\ colour\ of\ the\ object\r\n\r\n\ @param\ colourValue\ \ the\ new\ colour\ of\ the\ object\r\n
comment8.params=
comment8.target=int\ getXSpeed()
comment8.text=\r\n\ return\ the\ xSpeed\ of\ this\ object\r\n
comment9.params=speedValue
comment9.target=void\ setXSpeed(int)
comment9.text=\r\n\ Sets\ the\ xSpeed\ of\ the\ object\r\n\r\n\ @param\ speedValue\ \ the\ new\ speed\ of\ the\ object\r\n
numComments=19
