#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\r\n\ Create\ a\ universe\ with\ default\ name\ and\ size.\ Creates\ a\ fresh\ canvas\ to\ display\ the\ universe\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Universe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ universe\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ universe\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getdelList()
comment10.text=\r\n\ Return\ the\ list\ of\ space\ objects\ to\ be\ deleted\r\n
comment11.params=newDel
comment11.target=void\ addDelArray(Space_Object)
comment11.text=\r\n\ Add\ an\ object\ to\ delList\ so\ it\ can\ be\ deleted\r\n\ \r\n\ @param\ newDel\ The\ object\ to\ be\ added\ in\ the\ deletion\ array\r\n
comment12.params=
comment12.target=void\ demoAll()
comment12.text=\r\n\ Demo\ which\ includes\ all\ objects\ in\ the\ universe\r\n
comment13.params=
comment13.target=void\ demoComet6()
comment13.text=\r\n\ Demo\ which\ includes\ only\ comet\ type\ 6\ -\ Shows\ wall\ and\ same\ comet\ collision\r\n
comment14.params=
comment14.target=void\ demoComet7()
comment14.text=\r\n\ Demo\ which\ includes\ only\ comet\ type\ 7\ -\ Shows\ wall\ and\ same\ comet\ collision\r\n
comment15.params=
comment15.target=void\ demoDifferentComet()
comment15.text=\r\n\ Demo\ which\ includes\ comet\ type\ 6\ &\ 7\ -\ Shows\ different\ comet\ collision\ -\ part\ 1\r\n
comment16.params=
comment16.target=void\ demoDifferentComet2()
comment16.text=\r\n\ Demo\ which\ includes\ comet\ type\ 6\ &\ 7\ -\ Shows\ different\ comet\ collision\ -\ part\ 2\r\n
comment17.params=
comment17.target=void\ demoStarPlanetCollide()
comment17.text=\r\n\ Demo\ which\ includes\ comet\ type\ 6\ &\ 7\ -\ Shows\ different\ comet\ collision\r\n
comment18.params=
comment18.target=void\ demoBlackHole()
comment18.text=\r\n\ Demo\ which\ shows\ comets\ getting\ pulled\ into\ a\ black\ hole\r\n
comment19.params=
comment19.target=void\ run()
comment19.text=\r\n\ Goes\ through\ the\ spaceList\ array\ drawing\ /\ moving\ each\ object\ and\ checking\ its\ life.\ \r\n\ \r\n\ Goes\ through\ the\ delList\ array\ deleting\ all\ the\ objects\ in\ the\ list.\r\n
comment2.params=spaceObj
comment2.target=void\ erase(Space_Object)
comment2.text=\r\n\ Erase\ an\ object\ from\ the\ view\ of\ the\ universe\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ erased\r\n
comment3.params=spaceObj
comment3.target=void\ draw(Space_Object)
comment3.text=\r\n\ Draw\ an\ object\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ universe.\r\n\ \r\n\ @param\ spaceObj\ The\ object\ to\ be\ drawn\r\n
comment4.params=
comment4.target=int\ getBottomEdge()
comment4.text=\r\n\ Return\ the\ y\ cordinate\ of\ the\ bottom\ of\ the\ universe\r\n
comment5.params=
comment5.target=int\ getTopEdge()
comment5.text=\r\n\ Return\ the\ y\ cordinate\ of\ the\ top\ of\ the\ universe\r\n
comment6.params=
comment6.target=int\ getLeftEdge()
comment6.text=\r\n\ Return\ the\ x\ cordinate\ of\ the\ left\ of\ the\ universe\r\n
comment7.params=
comment7.target=int\ getRightEdge()
comment7.text=\r\n\ Return\ the\ x\ cordinate\ of\ the\ right\ of\ the\ universe\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSpaceList()
comment8.text=\r\n\ Return\ the\ list\ of\ space\ objects\ currently\ in\ the\ universe\r\n
comment9.params=object
comment9.target=void\ addArray(Space_Object)
comment9.text=\r\n\ Adds\ objects\ to\ spaceList\ array\r\n\ @parem\ object\ object\ to\ be\ added\ to\ array\r\n
numComments=20
